{
	"family": "static/system",
	"name": "detail",
	"version": "1.0.0",
	"author": "yanshaojing",
	
	"spm": {
		"alias": {
			"jquery": "jquery"
		},
		"output": [
			"detail.css",
			"detail.js"
		]
	}
}
